<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genspark 提问目录 - 设置</title>
  <meta name="author" content="Mark Jin (使用 Genspark 生成)">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 32px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    
    .header p {
      font-size: 14px;
      opacity: 0.9;
    }
    
    .content {
      padding: 32px;
    }
    
    .form-group {
      margin-bottom: 28px;
    }
    
    .form-group label {
      display: block;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    .form-group .description {
      font-size: 12px;
      color: #666;
      margin-bottom: 12px;
    }
    
    .form-group input[type="number"],
    .form-group input[type="range"] {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    
    .form-group input[type="number"]:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .range-wrapper {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .range-wrapper input[type="range"] {
      flex: 1;
      padding: 0;
      border: none;
    }
    
    .range-wrapper .value-display {
      min-width: 50px;
      text-align: center;
      font-weight: 600;
      color: #667eea;
      font-size: 14px;
    }
    
    input[type="range"] {
      -webkit-appearance: none;
      height: 6px;
      background: #e0e0e0;
      border-radius: 3px;
      outline: none;
    }
    
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      background: #667eea;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.2);
    }
    
    input[type="range"]::-moz-range-thumb {
      width: 18px;
      height: 18px;
      background: #667eea;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .button-group {
      display: flex;
      gap: 12px;
      margin-top: 32px;
    }
    
    button {
      flex: 1;
      padding: 14px 24px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }
    
    .btn-primary:active {
      transform: translateY(0);
    }
    
    .btn-secondary {
      background: #f5f5f5;
      color: #666;
    }
    
    .btn-secondary:hover {
      background: #e0e0e0;
    }
    
    .status-message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .status-message.show {
      opacity: 1;
    }
    
    .status-message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .status-message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .divider {
      height: 1px;
      background: #e0e0e0;
      margin: 24px 0;
    }
    
    .footer {
      padding: 20px 32px;
      background: #f9f9f9;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚙️ 目录设置</h1>
      <p>自定义您的提问目录样式</p>
    </div>
    
    <div class="content">
      <form id="settingsForm">
        <!-- 中文截断长度 -->
        <div class="form-group">
          <label for="truncateCJKChars">中文截断长度</label>
          <div class="description">目录中显示的最大中文字符数</div>
          <input type="number" id="truncateCJKChars" min="1" max="50" value="10">
        </div>
        
        <!-- 英文截断长度 -->
        <div class="form-group">
          <label for="truncateENWords">英文截断长度</label>
          <div class="description">目录中显示的最大英文单词数</div>
          <input type="number" id="truncateENWords" min="1" max="50" value="10">
        </div>
        
        <div class="divider"></div>
        
        <!-- 字体大小 -->
        <div class="form-group">
          <label for="fontSizePx">字体大小</label>
          <div class="description">目录文字的大小（像素）</div>
          <div class="range-wrapper">
            <input type="range" id="fontSizePx" min="12" max="24" value="14" step="1">
            <span class="value-display" id="fontSizeValue">14px</span>
          </div>
        </div>
        
        <!-- 透明度 -->
        <div class="form-group">
          <label for="panelOpacity">面板透明度</label>
          <div class="description">目录浮层的背景透明度</div>
          <div class="range-wrapper">
            <input type="range" id="panelOpacity" min="0.2" max="0.95" value="0.75" step="0.05">
            <span class="value-display" id="opacityValue">0.75</span>
          </div>
        </div>
        
        <!-- 面板宽度 -->
        <div class="form-group">
          <label for="panelWidthPx">面板宽度</label>
          <div class="description">目录浮层的宽度（像素）</div>
          <div class="range-wrapper">
            <input type="range" id="panelWidthPx" min="200" max="360" value="260" step="10">
            <span class="value-display" id="widthValue">260px</span>
          </div>
        </div>
        
        <div class="divider"></div>
        
        <!-- 跳转目标 -->
        <div class="form-group">
          <label for="jumpTarget">点击跳转目标</label>
          <div class="description">点击目录项时跳转到提问还是回答</div>
          <select id="jumpTarget" style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px;">
            <option value="question">跳转到提问（稳定）</option>
            <option value="answer">跳转到回答（实验性）</option>
          </select>
        </div>
        
        <!-- 自动刷新 -->
        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" id="autoRefreshOnLoad" style="width: 20px; height: 20px; cursor: pointer;">
            <span>自动刷新目录</span>
          </label>
          <div class="description">点击"加载较早的消息"后自动刷新目录（建议开启）</div>
        </div>
        
        <div class="button-group">
          <button type="button" class="btn-secondary" id="resetBtn">恢复默认</button>
          <button type="submit" class="btn-primary" id="saveBtn">保存设置</button>
        </div>
        
        <div class="status-message" id="statusMessage"></div>
      </form>
    </div>
    
    <div class="footer">
      <p>Genspark 提问目录助手 v1.0.3</p>
      <p style="margin-top: 4px; font-size: 11px;">作者: Mark Jin (使用 Genspark 生成)</p>
    </div>
  </div>
  
  <script src="../shared/storage.js"></script>
  <script src="options.js"></script>
</body>
</html>
