/**
 * Genspark 提问目录助手 v1.0.1
 * 
 * 作者: Mark Jin (使用 Genspark 生成)
 * 日期: 2026-01-15
 * 许可: 个人学习使用
 */

/* 目录面板样式 - 深色浮层风格 */

/* 面板容器 */
#gs-toc-panel {
  --panel-opacity: 0.75;
  --panel-width: 260px;
  --font-size: 14px;
  
  position: fixed;
  right: 12px;
  top: 20%;
  width: var(--panel-width);
  max-height: 60vh;
  z-index: 999999;
  
  background: rgba(30, 30, 35, var(--panel-opacity));
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* 折叠状态 */
#gs-toc-panel.collapsed {
  width: 40px;
}

#gs-toc-panel.collapsed .gs-toc-title,
#gs-toc-panel.collapsed .gs-toc-list {
  display: none;
}

/* 头部 */
.gs-toc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.gs-toc-title {
  color: #e0e0e0;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.gs-toc-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #e0e0e0;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-size: 12px;
}

.gs-toc-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* 列表容器 */
.gs-toc-list {
  max-height: calc(60vh - 60px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
}

/* 自定义滚动条 */
.gs-toc-list::-webkit-scrollbar {
  width: 6px;
}

.gs-toc-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.gs-toc-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.gs-toc-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 目录项 */
.gs-toc-item {
  font-size: var(--font-size);
  color: #d0d0d0;
  padding: 10px 12px;
  margin-bottom: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  
  /* 单行显示，超长省略 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  background: rgba(255, 255, 255, 0.05);
  border-left: 3px solid transparent;
}

.gs-toc-item:hover {
  background: rgba(255, 255, 255, 0.12);
  border-left-color: #4a9eff;
  color: #ffffff;
  transform: translateX(2px);
}

.gs-toc-item:active {
  transform: translateX(2px) scale(0.98);
}

/* 空状态 */
.gs-toc-empty {
  color: #888;
  text-align: center;
  padding: 24px 16px;
  font-size: 13px;
}

/* 高亮动画 */
@keyframes highlight-pulse {
  0%, 100% {
    background-color: transparent;
    box-shadow: none;
  }
  50% {
    background-color: rgba(74, 158, 255, 0.2);
    box-shadow: 0 0 0 4px rgba(74, 158, 255, 0.3);
  }
}

.gs-highlight {
  animation: highlight-pulse 2s ease-in-out;
  border-radius: 8px;
}

/* 响应式调整 */
@media (max-width: 768px) {
  #gs-toc-panel {
    right: 8px;
    top: 10%;
    width: min(var(--panel-width), calc(100vw - 60px));
  }
}

/* 深色主题优化 */
@media (prefers-color-scheme: dark) {
  #gs-toc-panel {
    background: rgba(20, 20, 25, var(--panel-opacity));
  }
}
