{
  "manifest_version": 3,
  "name": "Genspark 提问目录助手",
  "version": "1.0.1",
  "description": "在 Genspark 对话页面自动生成用户提问目录，支持快速跳转和自定义样式。作者：Mark Jin 使用 Genspark 生成",
  "author": "Mark Jin (使用 Genspark 生成)",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.genspark.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.genspark.ai/*"],
      "js": ["src/shared/text.js", "src/shared/storage.js", "src/content/content-script.js"],
      "css": ["src/content/ui.css"],
      "run_at": "document_end"
    }
  ],
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "Genspark 提问目录助手"
  }
}
